<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieShop.Core\MovieShop.Core.csproj" />
    <ProjectReference Include="..\MovieShop.Data\MovieShop.Data.csproj" />
  </ItemGroup>

</Project>
