# MovieShop

./: MovieShop.sln  README.md  azure-pipelines.yml
MovieShop.MVC/: MovieShop.MVC.csproj  Program.cs  Startup.cs  appsettings.json
MovieShop.MVC/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
MovieShop.MVC/Infrastructure/: MovieShopExceptionMiddleware.cs
MovieShop.MVC/Views/Account/: Login.cshtml  Register.cshtml
MovieShop.MVC/Views/Movies/: Details.cshtml
MovieShop.MVC/Views/Shared/: _Layout.cshtml  _MovieCard.cshtml
MovieShop.MVC/Views/Shared/Components/Genres/: Default.cshtml
MovieShop.UnitTests/: MovieServiceTest.cs  MovieShop.UnitTests.csproj  UserServiceTest.cs
MovieShopSPA/: package-lock.json
docs/: 01 Introduction and Creating our Project.md  02 Angular 8 and creating basic Frontend set up.md  03 Architecture of the Project n-Layers.md  04 Creating Database with Entity Framework Core.md  04.02 Creating Database with Entity Framework Core.md  04.03 Creating Database with Entity Framework Core.md
docs/sqlfiles/: 01Genres.sql  02Movies.sql  03Casts.sql  06 MovieGenre.sql  06Crew.sql  07 MovieCast.sql  08 MovieCrew.sql  MovieShopData.sql  Queries.sql  User.sql
src/MovieShop.API/: MovieShop.API.csproj  Startup.cs  appsettings.json
src/MovieShop.API/Caching/: CachedGenreService.cs
src/MovieShop.API/Controllers/: AccountController.cs  AdminController.cs  GenresController.cs  MoviesController.cs  UserController.cs
src/MovieShop.API/Hub/: MovieShopHub.cs
src/MovieShop.API/Infrastructure/: ExceptionMiddleware.cs  ModelStateValidationFilterAttribute.cs
src/MovieShop.API/Properties/: launchSettings.json
src/MovieShop.API/WorkerService/: ChartRecurringService.cs
src/MovieShop.Core/: MovieShop.Core.csproj
src/MovieShop.Core/ApiModels/Request/: FavoriteRequestModel.cs  LoginRequestModel.cs  MovieCreateRequest.cs  PurchaseRequestModel.cs  ReviewRequestModel.cs  UserRegisterRequestModel.cs
src/MovieShop.Core/ApiModels/Response/: CastDetailsResponseModel.cs  FavoriteResponseModel.cs  MovieCardResponseModel.cs  MovieChartResponseModel.cs  MovieDetailsResponseModel.cs  MovieResponseModel.cs  PurchaseResponseModel.cs  ReviewsResponseModel.cs  UserRegisterResponseModel.cs
src/MovieShop.Core/Entities/: Cast.cs  Crew.cs  Genre.cs  Movie.cs  MovieCrew.cs  Purchase.cs  Review.cs  Role.cs  User.cs
src/MovieShop.Core/Exceptions/: BadRequestException.cs  EmailExistsException.cs  HttpException.cs  NotFoundException.cs
src/MovieShop.Core/Helpers/: PaginatedList.cs
src/MovieShop.Core/MappingProfiles/: AutoMapperConfiguration.cs  MoviesMappingProfile.cs
src/MovieShop.Core/Models/Request/: UserRegisterRequestModel.cs
src/MovieShop.Core/Models/Response/: MovieDetailsResponseModel.cs
src/MovieShop.Core/RepositoryInterfaces/: IAsyncRepository.cs  IChartRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
src/MovieShop.Core/ServiceInterfaces/: ICastService.cs  ICurrentUserService.cs  IJwtService.cs  IMovieService.cs  IPurchaseService.cs  IUserService.cs
src/MovieShop.Core/Services/: CastService.cs  CryptoService.cs  CurrentUserService.cs  GenreService.cs  MovieService.cs  PurchaseService.cs  UserService.cs
src/MovieShop.Data/: MovieShop.Data.csproj  MovieShop.Infrastructure.csproj  MovieShopDbContext.cs
src/MovieShop.Data/Data/: MovieShopDbContext.cs
src/MovieShop.Data/Data/Repositories/: CastRepository.cs  EfRepository.cs  GenreRepository.cs  MovieRepository.cs  PurchaseRepository.cs  UserRepository.cs
src/MovieShop.Data/Migrations/: 20191029173848_InitialMigration.Designer.cs  20191029173848_InitialMigration.cs  20191105201838_MovieTable.Designer.cs  20191105201838_MovieTable.cs  20191105204716_CastCrewTables.Designer.cs  20191105204716_CastCrewTables.cs  20191105212144_UserandRoleTables.Designer.cs  20191105212144_UserandRoleTables.cs  20191107164928_MovieGenreTable.Designer.cs  20191107164928_MovieGenreTable.cs  20191107174149_MovieCastandCrewTables.Designer.cs  20191107174149_MovieCastandCrewTables.cs  20191107174908_UserRoleTable.Designer.cs  20191107174908_UserRoleTable.cs  20191108192312_PurchaseTable.Designer.cs  20191108194955_FavoriteTable.Designer.cs  20191108194955_FavoriteTable.cs  20191108200540_ReviewTable.Designer.cs  20191108200540_ReviewTable.cs  MovieShopDbContextModelSnapshot.cs
src/MovieShop.Data/Repositories/: MovieRepository.cs
src/MovieShop.Data/Services/: CastService.cs  CryptoService.cs  MovieService.cs
src/MovieShop.Infrastructure/: MovieShop.Infrastructure.csproj
src/MovieShop.Infrastructure/Data/: MovieShopDbContext.cs
src/MovieShop.Infrastructure/Helpers/: MovieShopExceptionMiddleware.cs  ServiceCollectionExtensions.cs
src/MovieShop.Infrastructure/Migrations/: MovieShopDbContextModelSnapshot.cs
src/MovieShop.Infrastructure/Repositories/: ChartRepository.cs
src/MovieShop.Infrastructure/Services/: CurrentUserService.cs  GenreService.cs  JwtService.cs  MovieService.cs  UserService.cs
src/MovieShop.Services/: MovieShop.Services.csproj
tests/MovieShop.Tests/: MovieServiceTest.cs  MovieShop.Tests.csproj  UnitTest1.cs
