<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191029173744_InitialMigration.cs" />
    <Compile Remove="Migrations\20191029173744_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191105201428_MovieTable.cs" />
    <Compile Remove="Migrations\20191105201428_MovieTable.Designer.cs" />
    <Compile Remove="Migrations\20191105205628_UserandRoleTables.cs" />
    <Compile Remove="Migrations\20191105205628_UserandRoleTables.Designer.cs" />
    <Compile Remove="Migrations\20191105211928_UserandRoleTables.cs" />
    <Compile Remove="Migrations\20191105211928_UserandRoleTables.Designer.cs" />
    <Compile Remove="Migrations\20191107173615_MovieCastandCrewTables.cs" />
    <Compile Remove="Migrations\20191107173615_MovieCastandCrewTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieShop.Core\MovieShop.Core.csproj" />
  </ItemGroup>

</Project>
