<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieShop.Core\MovieShop.Core.csproj" />
    <ProjectReference Include="..\MovieShop.Data\MovieShop.Data.csproj" />
    <ProjectReference Include="..\MovieShop.Services\MovieShop.Services.csproj" />
  </ItemGroup>

</Project>
